*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
label{
  margin-top: 0;
}
body{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}
header{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  background-color: #111111;
  color: #988e8e;
  box-shadow: 1px 1px 10px black;
  position: fixed;
  z-index: 3
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  color: #cac3c3;
  
}
.contacts-logo-con{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 160px;
}
.contact-logo{
  width: 30px;
  height: auto;
}
.logo{
  width: 300px;
  height: auto;
  object-fit: contain;
}
.background {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translate(-50%);
  width: 650px;
  height: 600px;
  background-image: url("../media/html.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: -1;
}


main{
  display: flex;
  justify-content: space-between;
  padding: 100px;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.main-title{
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.559)
}

.left-text-box, .right-text-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 300px;
}
a{
  text-decoration: none;
  color: #cac3c3;
}


.right-title, .left-title{
  font-size: 40px;
  font-weight: 700;
  text-align: justify;
}

.left-p, .right-p{
  text-align: justify;
}

.portfolio-section{
  background-color: #fafafa;
  box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.507);
  width: 100%;
  min-height: 90vh;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 100px
}

.portfolio-title{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.559)
}

.portfolio-card{
  width: 400px;
  height: 400px;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.507);
  padding: 10px;
  border-radius: 1px;
  position: relative;
}

.portfolio-pic{
  width: 380px;
  height: auto;
}

.portfolio-name{
  font-weight: 700;
}
.portfolio-desc{
  text-align: justify;
  padding-top: 5px;
  padding-bottom: 5px;
}
.portfolio-card>a>button{
  background-color: #01010117;
  width: 380px;
  height: 40px;
  position: absolute;
  bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  box-shadow: 0px 0px 1px black;
  font-size: 20px;
  transition: all 0.2s ease;
}
.portfolio-card>a>button:hover{
  background-color: #0101014b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hidden{
  transition: all 1s ease;
  position: absolute;
  transform: translateX(200%);
  top: 150px;
  right: 100px;
  width: 25%;

  
}
.nohidden{
  display: flex;
  position: fixed;
  flex-direction: column;
  transition: all 1s ease;
  top: 150px;
  right: 100px;
  transform: translateX(0%);
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.368);
  width: 25%;
  display: flex;
  justify-content: center;
  border-radius: 0;
  background-color: rgb(28, 28, 28);
  color: white;
}
#contact>form>button{
  margin-top: 20px;
  background-color: white;
}
form{
  display: flex;
  flex-direction: column;
}
textarea{
  resize: none;
  width: 100%;
  height: 150px;
  font-size: 20px;
  border: none;
}
input{
  width: 100%;
  height: 35px;
  font-size: 20px;
  border: none;
}
form>button{
  background-color: #01010117;
  width: 100%;
  height: 40px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  box-shadow: 0px 0px 1px black;
  font-size: 20px;
  transition: all 0.2s ease;
}
form>button:hover{
  background-color: #0101014b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.contacts-title{
  font-size: 40px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.about-btn:hover,
.portfolio-btn:hover,
.blog-btn:hover,
.contact-btn:hover {
  cursor: pointer;
  background-color: #212121;
  transition: all 0.2s ease;
}

.about-btn,
.portfolio-btn,
.blog-btn,
.contact-btn{
  width: 100px;
  height: 100px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: all 0.2s ease;
}
.contacts-logo-con>a{
  transition: all 0.2s ease; 
}
.contacts-logo-con>a:hover{
  transform: scale(1.2);
  transition: all 0.2s ease;
}
.blog-section{
  width: 100%;
  min-height: 90vh;
  padding: 50px;
  position: relative;
}
.blog{
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.559)
}
.blog-card{
  margin-top: 30px;
}
.blog-title{
  font-weight: 700;
  width: 100%;
  text-align: start;
  text-transform: uppercase;
  border-radius: 3px;
  margin-bottom: 20px;
}
.blog-post{
  text-align: justify;
  background-color: #212121cd;
  color: #cac3c3;
  width: 100%;
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 3px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.607);
}
footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #111111;
  color: #988e8e;
  box-shadow: 1px 1px 10px black;
}
.close{
  position: absolute;
  right: 20px;
  top: 30px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border:none;
  font-weight: 700;
  font-size: 20px;
  color: white;
  background-color: #111111;
}

.close:hover{
  cursor: pointer;
  color: black;
  background-color: white;
}
.download-btn{
  width: 100%;
  height: 40px;
  border: none;
}

.download-btn:hover{
  background-color: rgb(0, 0, 0);
  color: white;
  border: solid 1px white;
  cursor: pointer;
}

.hamb-con{
  display: none;
}
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 50px;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    text-align: left;
  }
  .menu > li > a{
    margin: 0 1rem;
    text-align: left;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 2s cubic-bezier(0.5, 1, 0.5, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 916px) {
    .blog{
      top:-20px;
    }
    .blog-section{
      margin-top: 45px;
      padding: 5px;
    }
    .main-title{
      width: 100%;
      text-align: center;
    }
    .right-title, .left-title{
      text-align: center;
    }
    .portfolio-section{
      flex-direction: column;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    .left-p, .right-p{
      font-weight: 700;
    }
   .background{
    opacity: 0.1;
   }
   main{
    flex-direction: column-reverse;
    padding: 20%;
    justify-content: space-around;
    align-items: center;
   }
   .right-text-box{
    margin-top: 50px;
   }
   .main-title{
    font-size: 30px;
   }
  .portfolio-pic{
    width: 380px;
  }
  .portfolio-card{
    margin: 5px;
  }
  .portfolio-title{
    font-size: 22px;
  }
  #contact{
    width: 100%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    position: static;
    top: none;
    left: none;
    transform: none;
    transition: none;
    border-radius: 0;
    background-color: rgb(28, 28, 28);
    color: white;
  }
  #contact>form>button{
    background-color: white;
  }

  .logo{
    width: 200px;
  }
  header{
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  .hamb-con{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 80px;
    height: 80px;
  }
  .contacts-logo-con{
    display: none;
  }
  nav{
    display: none;
  }
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 30px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle ~ .menu li>a {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li>a {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      display: block;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: start;
      margin: 0;
      padding: 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li > a {
      display: none;
      justify-content: start;
      margin: 0;
      padding: 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .menu > li > a:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }

  @media (max-width: 400px) {
    .main-title{
      top: 85px
    }
    .blog-section{
      margin-top: 45px;
      padding: 5px;
    }
    .portfolio-card{
      width: 370px;
      margin: none;
      padding: 5px
    }
    .portfolio-pic{
      width: 360px;
    }
    .portfolio-card>a>button{
      width: 360px;
    }
    .blog{
      width: 100%;
      text-align: center;
    }

  }
  @media (min-width: 2000px) {

  }
  @media (max-height: 641px){
    .main-title{
      display: none;
    }
  }
  @media (max-width: 321px) {
    .portfolio-pic{
      width: 300px;
    }
    .portfolio-card{
      width: 310px;
    }
    .portfolio-card>a>button {
      width: 300px;
    }
  }
  @media (max-width: 361px) {
    .portfolio-pic{
      width: 300px;
    }
    .portfolio-card{
      width: 310px;
    }
    .portfolio-card>a>button {
      width: 300px;
    }
  }
  @media (max-height: 480px){
    .main-title{
      display: none;
    }
    main{
      height: 480px;
    }
    .left-title, .right-title{
      display: none;
    }
    .main-title{
      display: none;
    }
  }
  @media (max-width: 280px) {
    .main-title{
      display: none;
    }
    .portfolio-pic{
      width: 260px;
    }
    .portfolio-card{
      width: 270px;
    }
    .portfolio-card>a>button {
      width: 260px;
    }
    .left-title, .right-title{
      font-size: 30px;
    }
    .right-p,.left-p{
      padding-left: 13px;
      padding-right: 13px;
    }
  }